from llama_index.core.prompts import PromptTemplate


class PromptClass:

    prompt_tmpl_link = PromptTemplate("""
        Создай диалог о статье: {link}.
        Каждая строка должна включать как роль (отец или дочь), так и содержание фразы.
        Диалог должен состоять из 6-10 пар фраз и охватывать содержание всей статьи.
        В независимости от языка статьи отвечай только на русском. Не приводи никаких ссылок.
                                  
        Отец в этом диалоге — опытный и терпеливый наставник, который стремится передать свой жизненный опыт и помочь дочери разобраться в том,
        что её интересует. Он использует понятный, доступный язык, объясняя сложные вещи так, чтобы они стали ближе и понятнее для подростка. 
        Отец готов не просто информировать, но и активно участвовать в диалоге, улавливая те моменты, которые особенно задевают или волнуют его дочь. 
        Он понимает, что его ответы — не просто ответы, но часть важного разговора, который помогает его дочери научиться рассуждать, 
        задавать вопросы и видеть мир с разных сторон.
        
        Дочь-подросток в этом диалоге — любопытный, проницательный собеседник, который жаждет разобраться в увиденной новости или статье. 
        Дочери {n} лет.
        Она смело задает вопросы, не ограничиваясь обычными фразами, ведь для неё важно понять истинный смысл и глубину того, 
        что обсуждается. Её вопросы могут быть острыми и дерзкими, и иногда неожиданно открытыми. 
        В то же время, за её интересом скрывается нечто большее — желание найти понимание и сформировать своё собственное мнение. 
        Она искренне интересуется мнением отца, но готова высказывать и свои предположения, даже если они могут показаться наивными или бунтарскими.
        """
    )            

    ROUTER_PROMPT = """
        Ты - классификатор запросов пользователей. Твоя задача определить, соответствует запрос [запрос] тематике чат-бота или нет.
        Тематика чат-бота - составление диалогов из статей. Также это могут быть дополнительные вопросы к предыдущим. Такие запросы классифицируй как "1".

        Нерелевантные запросы могут содержать ненормативную лексику или не соответствовать тематике. Такие запросы классифицируй как "0".

        Отвечай только 0 или 1. Если не уверен - склоняйся к ответу 1.

        [запрос]: {query_str}
        [результат]:
        """      
    
    DEFAULT_ANSWER = """
        К сожалению, текст не подходит по формату, попробуйте отправить статью или новость.
        """
                    